<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Твій нотатник</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: aqua;
        }

        .container {
            background-color: bisque;
            color: rgb(43, 95, 138);
            padding: 10px 20px 30px 20px;
            margin: 20px;
            border-radius: 20px;
        }

        input {
            width: 90%;
            padding: 7px;
            border: 0;
            border-radius: 5px;
        }

        input:focus {
            outline: 0;
            box-shadow: 0px 3px 5px black;
        }

        input:focus::placeholder {
            font-weight: 900;
        }

        h1 {
            font-family: "Namdhinggo", serif;
        }

        .add-btn {
            font-weight: 900;
            border-radius: 5px;
            background-color: azure;
            border: 0;
            color: rgb(181, 52, 198);
            padding: 5px 30px;
        }

        .add-btn:hover {
            box-shadow: 0px 2px 4px red;
        }

        .add-btn:active {
            box-shadow: 0px 2px 10px 5px rgb(12, 76, 159);
        }

        .p-note {
            height: 20px;
            border-bottom: 3px solid rgb(214, 231, 236);
        }

        .note-item {
            display: flex;
            justify-content: space-between;
        }

        .btn-delete {
            background-color: red;
            border: none;
            border-radius: 5px;
            padding: 5px 30px;
            color: rgb(255, 255, 255);
            font-weight: 900;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1> {{title}} </h1>
        <input type="text" v-bind:placeholder="pidkazka" v-model="note" v-on:keypress.enter="addFunction()" v-bind:style="{
            color: note.length < 10 ? 'navy' : 'red' ,
            fontStyle: note.length > 10 ? 'italic' : 'normal'  }">
        <p class="p-note">{{note}}</p>
        <button class="add-btn" v-on:click="addFunction()">add</button>
        <div class="note-wrap">
            <div class="note-item" v-for="(item, i) in notesArr" v-if="notesArr.length != 0">
                <div class="div-notes">{{i + 1}}. {{item}}</div>
                <button class="btn-delete" v-on:click="DelFunction(i)">delete</button>

            </div>
            <div class="p" v-else>
                <p>vu ne dodalu jodnoy notatku</p>
            </div>
        </div>
    </div>






    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        let azaza = {
            data() {
                return {
                    title: 'Нотатки',
                    pidkazka: 'i love IT',
                    note: '',
                    notesArr: [],
                }
            },
            methods: {
                addFunction() {
                    if (this.note != '') {
                        this.notesArr.push(this.note);
                        localStorage.setItem('notes', JSON.stringify(this.notesArr))
                        console.log(this.notesArr);
                    }
                    this.note = ''
                },
                DelFunction(i) {
                    this.notesArr.splice(i, 1);
                    localStorage.setItem('notes', JSON.stringify(this.notesArr))
                }
            },
            mounted() {
                if (localStorage.getItem('notes') != null)
                    this.notesArr = JSON.parse(localStorage.getItem('notes'))
            }

        }
        Vue.createApp(azaza).mount('.container')




    </script>
</body>

</html>
